[Background]
Color=49,54,59

[BackgroundFaint]
Color=32,31,31

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=162,38,24

[Color1Faint]
Color=162,38,24

[Color1Intense]
Color=232,88,72

[Color2]
Color=83,153,39

[Color2Faint]
Color=83,153,39

[Color2Intense]
Color=121,183,83

[Color3]
Color=142,101,20

[Color3Faint]
Color=142,101,20

[Color3Intense]
Color=192,160,95

[Color4]
Color=17,48,80

[Color4Faint]
Color=17,48,80

[Color4Intense]
Color=39,95,160

[Color5]
Color=84,57,115

[Color5Faint]
Color=84,57,115

[Color5Intense]
Color=142,121,165

[Color6]
Color=77,125,180

[Color6Faint]
Color=77,125,180

[Color6Intense]
Color=150,192,240

[Color7]
Color=178,178,178

[Color7Faint]
Color=178,178,178

[Color7Intense]
Color=212,210,207

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=178,178,178

[ForegroundIntense]
Color=212,210,207

[General]
Description=Obsidian
Opacity=1
Wallpaper=
